<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenPulseApp</title>
    <style>
        .dosis{
            font-family: "Dosis", sans-serif;
            font-optical-sizing: auto;
            font-weight: 120;
            font-style: normal;
          }
        .grape-nuts-regular {
            font-family: "Grape Nuts", cursive;
            font-weight: 500;
            font-style: normal;
          }          
        body, html {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        nav {
            background-color: #BFD8BD;
            position: sticky;
            top: 0;
            padding: 10px 0;
            text-align: center;
    
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
        }
        section {
            padding: 20px;
            min-height: 100vh;
        }
        .header {
            background: #DDE7C7;
            padding: 100px;
            text-align: center;
        }
        #about-us {
            background-color: #DDE7C7;
        }

        #our-mission {
            background: #DDE7C7;
        }
        #our-product {
            background: #DDE7C7;
        }
        #our-team {
            background: #DDE7C7 ;
        }
        #carbon-footprint {
            background: #DDE7C7;
        }
        #title {
            font-size: 55px;
            font-weight: bold;
        }
        #subtitle {
            padding: 100px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        #in-write {
            text-align: center;
        }
        #our-product iframe {
            display: block;
            margin: auto;
        }
        
        #in-write-bold {
            text-align: center;
            font-size: 25px;
            font-style: italic;
            font-weight: bold;
        }
        #in-write-bold-2 {
            text-align: center;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>

<nav class="dosis">
    <a href="#home">Home</a>
    <a href="#about-us">About Us</a>
    <a href="#our-team">Our Team</a>
    <a href="#our-mission">Our Mission</a>
    <a href="#our-product">Our Product</a>
</nav>

<section id="home" class="header">
    <h1 class="grape-nuts-regular" id="title">Welcome to Green Pulse App</h1>
    <p class="dosis" id="in-write">Green Pulse is an app where you can visually see the current pollution of your country
        with the help of our friend 'Tomurcuk'.
    </p>
    <p class="dosis" id="in-write">But what Tomurcuk does to help you contribute a green world mission?</p>
    <img src="./img/avg.png" style="width: 200px;height:auto">
    <p class="dosis", id="in-write">Matter of fact, nothing. Tomurcuk only want to be happy and he is happy when the earth is happy so we encourage you 
        to take a step and help us make Tomurcuk happy and never forget</p>
    <p class="dosis", id="in-write-bold">One greenbeat at a time.</p>
    
</section>

<section id="about-us">
    <h2 class="grape-nuts-regular" id="subtitle">About Us</h2>
    <p class="dosis" id="in-write">We are group of student from Koç University who want to make world greener so we decided to take an action and start building Green Pulse.</p>
    <p class="dosis" id="in-write">We believe, greener world start with everyone of us and we know world is one people behind to succed if you are not here, fighting for better future, better world as like our motto says.</p>
    <p class="dosis" id="in-write-bold">One greenbeat at a time</p>
    <p class="dosis", id="in-write">And we want to specially thanks the Vodafone Campus Lab team for the opportunity they gave us to help the world to be a better place and let us fight for the future.</p>
    <p class="dosis", id="in-write">Before this program, we never thought we could come up with a product, an idea we could be more prouder. Therefore, thank you all for your support and help.</p>
    <p class="dosis", id="in-write">We also want to thank everyone join this program and enriched us with their challanges and ideas.</p>
    <p class="dosis", id="in-write">If there is only thing we learned from the program is that there is no one who lost from the program and we want to say our</p>
    <p class="dosis", id="in-write-bold">Thanks for the journey...</p>
    <p class="dosis", id="in-write"></p>
</section>
<section id="our-team">
    <h2 class="grape-nuts-regular" id="subtitle">Natural Intelligence Team Members</h2>
    <p class="dosis" id="in-write">Bensu Özyurt | Electrical and Electronics Engineer at Koç University</p>
    <p class="dosis" id="in-write">Eylül Ilgın Pamuk | Mechanichal Engineer at Koç University</p>
    <p class="dosis" id="in-write">Mustafa Berkay Sökmen | Study Physics at Koç University | Double Major with Electrical and Electronics Engineering at Koç University</p>
    <p class="dosis" id="in-write">Rabia Nisa Kalkan| Study Physics at Koç University | Double Major with Electrical and Electronics Engineering at Koç University</p>
</section>

<section id="our-mission">
    <h2 class="grape-nuts-regular" id="subtitle">Our Mission</h2>
    <p class="dosis" id="in-write">In our contry, many people do not have any idea what air pollution is, how it impact videly range of people and most importantly how can they contribute.</p>
    <p class="dosis" id="in-write">So our mission with this app is to help them contribute and let them join our mission because we know two heads is better than one.</p>
    <p class="dosis" id="in-write">And we asked ourselves, what is the best possible way to do it in today's world? How can we let people take the matter into their own hands?</p>
    <p class="dosis" id="in-write">What we realize is, we must create an app where they can see their impact virtually and therefore while they try to make Tomurcuk happy, they would also help world become greener.</p>
    <p class="dosis", id="in-write-bold">Because today's problem needs today's solutions.</p>
</section>

<section id="our-product">
    <h2 class="grape-nuts-regular" id="subtitle">Our Product</h2>
    <iframe width="1000" height="435" src="https://www.youtube.com/embed/D_w0XpVypdo"></iframe>
    
</section>


</body>
</html>
